# Mongo DB 
ENV_MONGO_INITDB_ROOT_USERNAME=root
ENV_MONGO_INITDB_ROOT_PASSWORD=password
ENV_MONGODB_DB=uniswapData
ENV_MONGODB_USER=user
ENV_MONGODB_PASSWORD=password

# Ethereum Settings
ENV_UNIVERSAL_ROUTER_ADDRESS=0x3fC91A3afd70395Cd496C647d5a6CC9D4B2b7FAD
ENV_L2_UNIVERSAL_ROUTER_ADDRESS=0x198EF79F1F515F02dFE9e3115eD9fC07183f02fC
ENV_RPC_WEBSOCKET_URL=ws://172.31.43.7:8546
ENV_L2_RPC_WEBSOCKET_URL=ws://172.31.43.7:9546