# Mongo DB 
ENV_MONGO_INITDB_ROOT_USERNAME=root
ENV_MONGO_INITDB_ROOT_PASSWORD=password
ENV_MONGODB_DB=uniswapData
ENV_MONGODB_USER=user
ENV_MONGODB_PASSWORD=password

# Ethereum Settings
# Ethereum Uniswap Universal Router Address
ENV_UNIVERSAL_ROUTER_ADDRESS=0x3fC91A3afd70395Cd496C647d5a6CC9D4B2b7FAD
# Base or Optimism Uniswap Universal Router Address
ENV_L2_UNIVERSAL_ROUTER_ADDRESS=0x198EF79F1F515F02dFE9e3115eD9fC07183f02fC
# Your Ethereum RPC Websocket URL
ENV_RPC_WEBSOCKET_URL=ws://172.31.35.226:8546
# Your Optimism or Base RPC Websocket URL
ENV_L2_RPC_WEBSOCKET_URL=ws://172.31.35.226:9546
# Mutation Access Token
APP_SECRET=AccessTokenAccessToken
